<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-color: grey;
        }
        main{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            min-width: 200px;
            max-width: 800px;
            margin:auto;
        }
        div#video {
            background-color:#1A5D37;
            margin: 0 -20px 0px -20px;
            padding-bottom: 50%;
            position: relative;
        }

        #video > iframe {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        img {
            width:100%;
        }
        header {
            background-image:linear-gradient(to top, #1A5D37,  #37C374);
            margin: -10px -8px 0px -8px;
            padding: 20px 0px 2px 20px;
            
        }
        header > h1{
            font: normal normal 3em var(--fontebebas);
            color: white;
            text-align: center;
            text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.384);
            
        }
        header > p{
            
            font: normal normal 1em Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin: auto;
            
        }

        nav {
            margin-top: 40px;
            padding: 10px;
        }

        nav > a{
            font: normal bold 1em Arial, Helvetica, sans-serif;
            display: inline;
            padding-right: 10px;
            color: white;
            text-decoration: none;
            padding: 10px;
            transition-duration: .5s;
            border-radius: 3px;
        }
        footer {
    text-align: center;
    background-color:#1A5D37;
    margin: 10px -8px -10px -8px;
    padding: 0.1px;
}
footer > p {
    font-family: normal normal 1em Arial, Helvetica, sans-serif;
    color: white;
   
}
footer p > a{
    font-family: normal bolder 1em Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
}
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea unde exercitationem sed, officiis quis suscipit? Repudiandae, impedit, eum assumenda distinctio nemo debitis doloremque perferendis sunt quo consequatur, vitae expedita deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, necessitatibus laboriosam cupiditate, deleniti dignissimos consequatur asperiores cumque enim, facilis velit voluptatum optio incidunt repellendus doloremque corrupti? Officiis excepturi necessitatibus vel!deserunt?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum libero voluptates aliquam dignissimos cumque eos magnam porro culpa. Officia in, explicabo fugiat tenetur cupiditate amet totam perspiciatis qui vitae animi.</p>
        <img src="imagens/irina-blok.jpg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, quaerat sapiente. Magnam temporibus fugit saepe deserunt quia voluptas modi, a dolores porro illum voluptate, facilis nam expedita. Ratione, reprehenderit blanditiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laboriosam voluptates, pariatur expedita minima molestias facilis ex voluptatibus recusandae atque! Nihil ipsam autem tempore ipsa fugit, eos temporibus earum</asperiores></p>
        <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </main>
    <footer>
        <p>Site criado por <a href="#">Gustavo Guanabara</a> para o <a href="#">CursoemVideo</a>.</p>
    </footer>

</body>
</html>